# just a flag
ENV = 'production'

# url
VUE_APP_BASE_URL = 'http://127.0.0.1:7777'

# media
VUE_APP_BASE_MEDIA = 'http://127.0.0.1:7777/media/'

# api
VUE_APP_BASE_API = 'http://127.0.0.1:7777/v1.0/'
