# just a flag
ENV = 'development'

# url
VUE_APP_BASE_URL = ''

# media
VUE_APP_BASE_MEDIA = '/media/'

# api
VUE_APP_BASE_API = '/v1.0/'

# 开发环境 '/media/', '/v1.0/' 代理地址
VUE_BASE_PROXY_URL = 'http://127.0.0.1:8000'
